### ISSUE TITLE
Crash On Connection to AP

### ISSUE THREAD

**Issue by tedwoodt25** [warmcat/lws-esp32-factory#1]
I am building lw-esp32-factory on OSX.

It builds, flashes and starts up OK. However when I try to connect my mac to it as a wireless AP, it crashes with the following terminal output:

I (12260) wifi: n:6 0, o:6 0, ap:6 1, sta:0 0, prof:6
I (12260) wifi: station: a0:99:9b:0b:b4:99 join, AID=1, g, 20
D (12260) event: SYSTEM_EVENT_AP_STACONNECTED, mac:a0:99:9b:0b:b4:99, aid:1
Guru Meditation Error of type LoadProhibited occurred on core  0. Exception was unhandled.
Register dump:
PC      : 0x400e0f74  PS      : 0x00060930  A0      : 0x800e1976  A1      : 0x3ffc5c10  
0x400e0f74: hostap_input at ??:?

A2      : 0x3ffb91c6  A3      : 0x3ffb9198  A4      : 0x0a2499b4  A5      : 0x3ffb91d8  
A6      : 0x3ffb9700  A7      : 0x3ffb7ba0  A8      : 0x800e0f70  A9      : 0x3ffc5bf0  
A10     : 0x00000000  A11     : 0x00000048  A12     : 0x3ffb9198  A13     : 0x3ffb91d8  
A14     : 0x00000000  A15     : 0x00000006  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0a2499b4  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x400e0f74:0x3ffc5c10 0x400e1976:0x3ffc5ce0 0x400f3c44:0x3ffc5d00 0x400f5352:0x3ffc5d50
0x400e0f74: hostap_input at ??:?

0x400e1976: ap_rx_cb at ??:?

0x400f3c44: ppRxPkt at ??:?

0x400f5352: ppTask at ??:?

CPU halted.

**Comment by tedwoodt25** [comment]
I should have looked further up the log. It was failing to create the ROM File System and dropping out of lws_esp32_init() before it had finished initialising lws
